<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-1M-In9">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZiP-1M-In9" secondAttribute="height" multiplier="40:7" id="eKF-Rk-0iN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-bq-XXO">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="139" id="AHd-yP-njt" customClass="CustomCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHd-yP-njt" id="17W-7f-zkP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idd-c8-GxO">
                                                    <rect key="frame" x="5" y="5" width="310" height="21"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-eH-Sag">
                                                    <rect key="frame" x="5" y="31" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-Zz-I94">
                                                    <rect key="frame" x="5" y="57" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-Sj-m91">
                                                    <rect key="frame" x="5" y="83" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xH6-Sj-m91" firstAttribute="top" secondItem="pgn-Zz-I94" secondAttribute="bottom" constant="5" id="8EM-c3-LCf"/>
                                                <constraint firstItem="xH6-Sj-m91" firstAttribute="leading" secondItem="17W-7f-zkP" secondAttribute="leading" constant="5" id="NXl-o8-CK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mLf-eH-Sag" secondAttribute="trailing" constant="5" id="RQC-gm-fRA"/>
                                                <constraint firstAttribute="trailing" secondItem="idd-c8-GxO" secondAttribute="trailing" constant="5" id="Sfa-Ru-oBZ"/>
                                                <constraint firstItem="mLf-eH-Sag" firstAttribute="leading" secondItem="17W-7f-zkP" secondAttribute="leading" constant="5" id="TpV-gJ-aho"/>
                                                <constraint firstAttribute="bottom" secondItem="xH6-Sj-m91" secondAttribute="bottom" constant="5" id="WUJ-Zr-yJN"/>
                                                <constraint firstItem="pgn-Zz-I94" firstAttribute="top" secondItem="mLf-eH-Sag" secondAttribute="bottom" constant="5" id="aLA-JM-rFg"/>
                                                <constraint firstItem="idd-c8-GxO" firstAttribute="top" secondItem="17W-7f-zkP" secondAttribute="top" constant="5" id="aWz-BP-yuY"/>
                                                <constraint firstItem="mLf-eH-Sag" firstAttribute="top" secondItem="idd-c8-GxO" secondAttribute="bottom" constant="5" id="eVi-9v-2Kj"/>
                                                <constraint firstItem="idd-c8-GxO" firstAttribute="leading" secondItem="17W-7f-zkP" secondAttribute="leading" constant="5" id="iZT-BG-jYp"/>
                                                <constraint firstItem="pgn-Zz-I94" firstAttribute="leading" secondItem="17W-7f-zkP" secondAttribute="leading" constant="5" id="pXz-dn-brC"/>
                                                <constraint firstAttribute="trailing" secondItem="pgn-Zz-I94" secondAttribute="trailing" constant="5" id="tH8-DC-KFu"/>
                                                <constraint firstAttribute="trailing" secondItem="xH6-Sj-m91" secondAttribute="trailing" constant="5" id="wrP-rW-8ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="pgn-Zz-I94" id="SGB-pG-EkM"/>
                                            <outlet property="contact" destination="xH6-Sj-m91" id="aHi-vw-P3k"/>
                                            <outlet property="email" destination="mLf-eH-Sag" id="U63-gZ-8S9"/>
                                            <outlet property="name" destination="idd-c8-GxO" id="WOW-yO-NZj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M6M-h1-3Pg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3nz-c4-WDn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxi-bq-XXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0hj-JH-Xtv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxi-bq-XXO" secondAttribute="trailing" id="115-pD-P3P"/>
                            <constraint firstItem="rxi-bq-XXO" firstAttribute="top" secondItem="ZiP-1M-In9" secondAttribute="bottom" id="2Vk-g1-TNg"/>
                            <constraint firstItem="ZiP-1M-In9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ls-vs-ecT"/>
                            <constraint firstItem="ZiP-1M-In9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ouu-hI-7dK"/>
                            <constraint firstItem="ZiP-1M-In9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T3x-Z6-kSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxi-bq-XXO" secondAttribute="bottom" id="ogZ-nQ-TgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ZiP-1M-In9" id="FY5-Kb-mPn"/>
                        <outlet property="tableView" destination="rxi-bq-XXO" id="Jz5-6o-GRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
